{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventDbConnectionString": "Server=localhost;User ID=root;Password=root;Database=EventDb",
    "ReadDbConnectionString": "Server=localhost;User ID=root;Password=root;Database=ReadDb",
    "WriteDbConnectionString": "Server=localhost;User ID=root;Password=root;Database=WriteDb"
  }
}
